<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/augmented-ui@2/augmented-ui.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Rajdhani:wght@300&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        // Toggle text sections visibility
        let sections = ["#aboutme", "#skills", "#projects", "#resume"];
        // let colors = ["--white", "--blue", "--yellow", "--white"];
        // var r = document.querySelector(':root');

        function showOne(name) {
            $('a[href="' + name + '"]').click(function(e) {
                $(sections.join(', ') ).addClass('hidden');
                $(name).removeClass('hidden');
                // r.style.setProperty('--theme-color', `var(${colors[sections.indexOf(name)]})`);
                e.preventDefault()
            });
        }
        $(document).ready(function() {
            $(sections.slice(1).join(', ') ).addClass('hidden');
            for (section of sections) {
                showOne(section);
            }
        });
    </script>

    <script>
        // Toggle navbar highlight
        $(document).ready(function() {
        $('nav ul li').click(function() {
            $('nav ul li').removeClass('selected');
            $(this).addClass('selected');
        });
        });
    </script>  
      
    <title>Your Name</title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1 flex-column"
        data-augmented-ui="br-clip-y both"
        >
          <div class="top">
            <i class="fas fa-code fa-5x white"></i>
            <!-- <img src="dummy.png" alt="Project Image"> -->
            <!-- <h2>Łukasz Faruga</h2> -->
            <p>Kraków, Poland.</p>
            <p></p>
            <p>lukasz.faruga1@gmail.com</p>
          </div>
          <nav class="">
            <ul>
              <li class="selected">
                <small>
                  <span>00</span>
                  <a href="#aboutme">
                    <span class="menu_bullet"></span> ABOUT ME
                  </a>
                </small>
              </li>
              <li class=""> 
                <small>
                  <span>01</span>
                  <a aria-current="page" class="" href="#skills">
                      <span class="menu_bullet"></span> SKILLS
                    </a>
                </small>
            </li>
              <li class=""> 
                <small>
                  <span>02</span>
                  <a aria-current="page" class="" href="#projects">
                      <span class="menu_bullet"></span> PROJECTS
                    </a>
                </small>
            </li>
            <!-- <li class="">
                <small>
                    <span>03</span>
                    <a aria-current="page" class="" href="#resume">
                    <span class="menu_bullet"></span> RESUME
                  </a>
                </small>
              </li> -->
            </ul>
          </nav>
          <div class="social-media">
            <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
          </div>
        </div>

        <!-- <div class="section-split" data-augmented-ui="br-clip-y both"></div> -->
        <div class="section-2">
          <div id="aboutme">
          <div class="aboutme">

            <div class="aboutme-grid">
              <img src="dummy.png">
              <div class="aboutme-points-container">
                <div class="aboutme-points-item">
                  <div class="points-item-decor" data-augmented-ui="all-hexangle-up border"></div>
                  <p>21 y. o.</p>
                </div>
                <div class="aboutme-points-item">
                  <div class="points-item-decor" data-augmented-ui="all-hexangle-up border"></div>
                  <p>Kraków, Poland</p>
                </div>
                <div class="aboutme-points-item">
                  <div class="points-item-decor" data-augmented-ui="all-hexangle-up border"></div>
                  <p>3rd year student of Automatics and Robotics at AGH UST</p>
                </div>
              </div>

            </div>
            
            <div class="aboutme-description-container">
              <div class="text-border" data-augmented-ui="bl-clip tr-clip br-clip-x border">
                <div data-augmented-ui="tr-clip">

                  <p> I'm excited about recent, stunning advancements in the Machine Learning field. In general, I like to build things and automate stuff in the digital realm.
                      My priority has always been on getting things done. I don't pay much attention what tool I'm using, I care that it is the right tool.
                  </p>
                  <p>Thank you for visiting my website.</p>
                  
                </div>
              </div>
              <div class="border-clip" data-augmented-ui="tl-clip tr-clip border"></div>
              <div class="border-clip" data-augmented-ui="bl-clip br-clip border"></div>
            </div>



            <!-- <h2>About me</h2>
            <p>Hey everyone, my name is Łukasz and I'm a 3rd year Automation Control and Robotics student at AGH UST, Kraków.</p>
            <p>I'm excited about recent, stunning advancements in the Machine Learning field. In general, I like to build things and automate stuff in the digital realm.</p>
            <p>My priority has always been on getting things done. I don't pay much attention what tool I'm using, I care that it is the right tool.</p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <h3>In my free time</h3>
            <p>PC gamer, currently at rest. Waiting an eternity for the GPU market to be fixed.</p>
            <p>Reader. Not necessarily books, mostly online articles on geopolitics, tech, economy etc.</p>
            <p>Cyberpunk aesthetic enjoyer.</p>
            <p>Game / movie soundtracks humble consumer.</p> -->
          </div>
          </div>
          <div id="skills" class="hidden">
            <!-- <div class="section-header" data-augmented-ui="bl-clip tr-clip">fasjdhfkljh</div> -->

            <!-- width="500.000000pt" height="400.000000pt" viewBox="0 0 760.000000 400.000000" -->

            <!-- <p style="text-align: left;">thinking</p>
            <p style="text-align: center;">coding</p>
            <p style="text-align: right;">solving</p> -->
            <!-- <div class="neon-wrapper">
              <div class="skills-item-neon" data-augmented-ui="tr-clip-x clip-x blip-x blip-x"></div>
            </div> -->

            <div id="suptitle-skills">CORE SKILLS</div>
            <div class="skills-header">
              <div data-augmented-ui="bl-clip border">PROBLEM SOLVING</div>
              <div data-augmented-ui="border">CODING</div>
              <div data-augmented-ui="tr-clip border">CREATIVITY</div>
            </div>

            <div class="skills-grid-container">
              <!-- <div id="suptitle-technologies">TECHNO                        LOGIES</div> -->
              <div id="suptitle-technologies">TECHNOLOGIES</div>
              <div id="skills-decor" data-augmented-ui="all-hexangle-up border"></div>
              <div class="skills-grid-background"></div>
              <div class="skills-grid">
                <div class="neon-wrapper">
                  <div class="skills-item-neon" data-augmented-ui="tr-clip-x b-clip-x l-clip-y bl-clip br-round">
                    <img src="img/python_bw.png" alt="Project Image">
                    <!-- <div>
                        <h3>roiweopriqwe</h3>
                        <p>dasdashjk</p>
                    </div> -->
                  </div>
                </div>
                <div class="neon-wrapper">
                  <div class="skills-item-neon" data-augmented-ui="tr-clip-x b-clip-x l-clip-y bl-clip br-round">
                    <img src="img/cpp_bw.png" alt="Project Image">
                    <!-- <div>
                        <h3>roiweopriqwe</h3>
                        <p>dasdashjk</p>
                    </div> -->
                  </div>
                </div>
                <div class="neon-wrapper">
                  <div class="skills-item-neon" data-augmented-ui="tr-clip-x b-clip-x l-clip-y bl-clip br-round">
                    <img src="img/git_bw.png" alt="Project Image">
                    <!-- <div>
                        <h3>roiweopriqwe</h3>
                        <p>dasdashjk</p>
                    </div> -->
                  </div>
                </div>
                <div class="neon-wrapper">
                  <div class="skills-item-neon" data-augmented-ui="tr-clip-x b-clip-x l-clip-y bl-clip br-round">
                    <img src="img/pytorch_bw.png" alt="Project Image">
                    <!-- <div>
                        <h3>roiweopriqwe</h3>
                        <p>dasdashjk</p>
                    </div> -->
                  </div>
                </div>
                <div class="neon-wrapper">
                  <div class="skills-item-neon" data-augmented-ui="tr-clip-x b-clip-x l-clip-y bl-clip br-round">
                    <img src="img/matlab_bw.png" alt="Project Image">
                    <!-- <h3>roiweopriqwe</h3> -->
                    <!-- <div>
                        <p>dasdashjk</p>
                    </div> -->
                  </div>
                </div>

                <div class="flex-break"></div>

                <div class="neon-wrapper">
                  <div class="skills-item-neon" data-augmented-ui="tr-clip-x b-clip-x l-clip-y bl-clip br-round">
                    <img src="img/msoffice_bw_rect.png" alt="Project Image">
                    <!-- <div>
                        <h3>roiweopriqwe</h3>
                        <p>dasdashjk</p>
                    </div> -->
                  </div>
                </div>                

              </div>
            </div>
            <div id="suptitle-skills-names"><i>PYTHON / C++ / GIT / PYTORCH / MATLAB / MS OFFICE</i></div>
            
           
            <!-- <h2>Skills</h2>    
            <p>Thinking, coding, solving problems. Don't lose sight of the bigger picture. But in specifics</p>
            <p>Python.</p>
            <p>C++</p>
            <p>Basics of Git/Github.</p>
            <p>proficiency at fast.ai / Pytorch</p>
            <p></p> -->
          </div>
          <div id="projects" class="hidden">
            <!-- <h2>Projects</h2> -->
            <ul>
                <a href="/home.html">
                  <!-- <li class="item item-border" data-augmented-ui="tl-round t-clip-x tr-round r-clip-y br-round b-clip-x bl-round l-clip-y border"> -->
                  <li class="item item-border"  data-augmented-ui="tr-clip bl-clip">
                    <img src="img/nfsmw_img.png" alt="Project Image">
                    <div class="item-description">
                        <h3>Need for Speed Most Wanted self-driving car</h3>
                        <p>Training a bot to play the game and stay on the road using the fastai/Pytorch machine learning frameworks.</p>
                    </div>
                    <div class="item-bg"></div>
                  </li>
                </a>
                <a href="/home.html">
                  <li class="item item-mirror" data-augmented-ui="tl-clip br-clip">
                    <img src="img/gantt_chart.png" alt="Project Image">
                    <div class="item-description">
                      <h3>Gantt chart web app based on the CPM algorithm</h3>
                      <p>A bold attempt at creating a UI around a piece of Python code designed to schedule tasks
                        <!-- in project management and draw a Gantt chart  -->
                        a.k.a. "I've never written a single line of JavaScript in my life and I'm gonna make it work regardless."</p>
                      </div>
                      <div class="item-bg"></div>
                    </li>
                  </a>
                <a href="/home.html">
                  <!-- <li class="item item-border"  data-augmented-ui="r-clip-y bl-clip"> -->
                    <li class="item"  data-augmented-ui="tr-clip bl-clip">
                      <img src="img/lego_classification.png" alt="Project Image">
                      <div class="item-description">
                        <h3>LEGO theme classifier</h3>
                        <p>fast.ai deep learning course project. An app that classifies LEGO models (both official sets and fans' creations) into well-known, long-lasting LEGO themes. Deployed with a Gradio interface at HuggingFace Spaces.</p>
                      </div>
                      <div class="item-bg"></div>
                  </li>
                </a>

                <div class="projects-grid-container">
                  <div class="projects-grid">
                    <a href="/home.html">
                      <li class="item-grid" >
                        <div class="item-neon-wrapper">
                          <div class="item-image-container" data-augmented-ui="t-rect-x br-clip b-rect-x">
                            <img src="img/factorioNN.png" alt="Project Image">
                          </div>
                        </div>
                        <div class="item-title-container" data-augmented-ui="tr-clip-x l-clip-y border">
                          <h3>MNIST Classification in Factorio</h3>
                          <!-- <p>Introductory project. Forward pass of a neural network built from scratch with an interactive input in a video game focused on automation.</p> -->
                        </div>
                    </li>
                  </a>
                  <a href="/home.html">
                  <li class="item-grid">
                    <div class="item-neon-wrapper">
                      <div class="item-image-container" data-augmented-ui="t-rect-x br-clip b-rect-x">
                        <img src="img/network.png" alt="Project Image">
                      </div>
                    </div>
                      <div class="item-title-container" data-augmented-ui="tr-clip-x l-clip-y border">
                          <h3>Network optimization with SA algorithm</h3>
                      </div>
                  </li>
                  </a>
                    <a href="/home.html">
                      <li class="item-grid" >
                        <div class="item-neon-wrapper">
                          <div class="item-image-container" data-augmented-ui="t-rect-x br-clip b-rect-x">
                            <img src="img/gpt2.png" alt="Project Image">
                          </div>
                        </div>
                        <div class="item-title-container" data-augmented-ui="tr-clip-x l-clip-y border">
                          <h3>Report copilot-wannabe</h3>
                          <!-- <p>Introductory project. Forward pass of a neural network built from scratch with an interactive input in a video game focused on automation.</p> -->
                        </div>
                    </li>
                  </a>
                  <a href="/home.html">
                  <li class="item-grid">
                    <div class="item-neon-wrapper">
                      <div class="item-image-container" data-augmented-ui="t-rect-x br-clip b-rect-x">
                        <img src="img/youtube_darkmode.svg" alt="Project Image">
                      </div>
                    </div>
                      <div class="item-title-container" data-augmented-ui="tr-clip-x l-clip-y border">
                        <h3>YouTube Video Dark Mode</h3>
                      </div>
                  </li>
                  </a>
                    <a href="/home.html">
                      <li class="item-grid" >
                        <div class="item-neon-wrapper">
                          <div class="item-image-container" data-augmented-ui="t-rect-x br-clip b-rect-x">
                            <img src="img/my_website_view.png" alt="Project Image">
                          </div>
                        </div>
                        <div class="item-title-container" data-augmented-ui="tr-clip-x l-clip-y border">
                          <h3>My website</h3>
                          <!-- <p>Introductory project. Forward pass of a neural network built from scratch with an interactive input in a video game focused on automation.</p> -->
                        </div>
                    </li>
                  </a>

                </div>
              </div>
            </ul>
          </div>
          <div id="resume" class="hidden">
            <h2>Resume</h2>    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quas sint et nihil iusto eius nostrum sit error, repellat optio quisquam! Magnam dolore iusto cumque. Nostrum error iste neque maiores.</p>
          </div>
        </div>
    </div>
      
</body>
</html>